---
title: "Super Metroid: 2021-05-28"
date: 2021-05-28T16:03:13-07:00
draft: false
toc: false
images:
tags:
  - metroid
  - super-metroid
  - video-games
---

| Timestamp          |         | Area         | Checkpoint                | Seq | Room                                 |
|--------------------|---------|--------------|---------------------------|-----|--------------------------------------|
| 5/28/2021 9:41:37  |         |              | Game Start                |     |                                      |
| 5/28/2021 9:43:26  | +1 min  |              | Ceres Escape              |     |                                      |
| 5/28/2021 9:45:13  | +1 min  | Brinstar     | Item: Morphing Ball       |     | Morph Ball Room                      |
| 5/28/2021 9:45:41  | +0 min  | Brinstar     | Missile                   | 1   | First Missile Room                   |
| 5/28/2021 9:48:01  | +2 min  | Crateria     | Item: Bomb                |     | Bomb Torizo Room                     |
| 5/28/2021 9:48:43  | +0 min  | Crateria     | Boss Clear: Torizo        |     | Bomb Torizo Room                     |
| 5/28/2021 9:49:39  | +0 min  | Crateria     | Missile                   | 1   | The Final Missile                    |
| 5/28/2021 9:50:21  | +0 min  | Crateria     | Energy Tank               | 1   | Terminator                           |
| 5/28/2021 9:55:24  | +5 min  | Brinstar     | Boss Clear: Spore Spawn   |     | Spore Spawn Room                     |
| 5/28/2021 9:55:29  | +0 min  | Brinstar     | Super Missile             | 1   | Spore Spawn Super Room               |
| 5/28/2021 9:56:01  | +0 min  | Brinstar     | Missile                   | 5   | Big Pink                             |
| 5/28/2021 9:56:15  | +0 min  | Brinstar     | Item: Charge Beam         |     | Big Pink                             |
| 5/28/2021 9:56:53  | +0 min  | Brinstar     | Missile                   | 6   | Green Hill Zone                      |
| 5/28/2021 9:58:31  | +1 min  | Brinstar     | Item: Spazer              |     | Spazer Room                          |
| 5/28/2021 9:59:40  | +1 min  | Norfair      | Energy Tank               | 1   | Hi Jump Energy Tank Room             |
| 5/28/2021 10:00:01 | +0 min  | Norfair      | Item: Hi Jump Boots       |     | Hi Jump Boots Room                   |
| 5/28/2021 10:00:23 | +0 min  | Norfair      | Missile                   | 1   | Hi Jump Energy Tank Room             |
| 5/28/2021 10:04:47 | +4 min  | Brinstar     | Boss Clear: Kraid         |     | Kraid Room                           |
| 5/28/2021 10:05:03 | +0 min  | Brinstar     | Item: Varia Suit          |     | Varia Suit Room                      |
| 5/28/2021 10:06:16 | +1 min  | Brinstar     | Energy Tank               | 1   | Warehouse Energy Tank Room           |
| 5/28/2021 10:07:33 | +1 min  | Norfair      | Missile                   | 10  | Cathedral                            |
| 5/28/2021 10:08:26 | +0 min  | Norfair      | Missile                   | 2   | Bubble Mountain                      |
| 5/28/2021 10:10:40 | +2 min  | Norfair      | Missile                   | 9   | Double Chamber                       |
| 5/28/2021 10:11:00 | +0 min  | Norfair      | Item: Wave Beam           |     | Wave Beam Room                       |
| 5/28/2021 10:12:16 | +1 min  | Norfair      | Missile                   | 3   | Speed Booster Hall                   |
| 5/28/2021 10:12:31 | +0 min  | Norfair      | Item: Speed Booster       |     | Speed Booster Room                   |
| 5/28/2021 10:15:46 | +3 min  | Norfair      | Boss Clear: Crocomire     |     | Crocomire's Room                     |
| 5/28/2021 10:16:30 | +0 min  | Norfair      | Power Bomb                | 1   | Post Crocomire Power Bomb Room       |
| 5/28/2021 10:17:11 | +0 min  | Norfair      | Missile                   | 7   | Post Crocomire Missile Room          |
| 5/28/2021 10:18:20 | +1 min  | Norfair      | Missile                   | 11  | Post Crocomire Jump Room             |
| 5/28/2021 10:18:40 | +0 min  | Norfair      | Item: Grappling Beam      |     | Grapple Beam Room                    |
| 5/28/2021 10:20:07 | +1 min  | Norfair      | Energy Tank               | 2   | Crocomire's Room                     |
| 5/28/2021 10:20:56 | +0 min  | Norfair      | Missile                   | 8   | Crocomire Escape                     |
| 5/28/2021 10:22:04 | +1 min  | Norfair      | Item: Ice Beam            |     | Ice Beam Room                        |
| 5/28/2021 10:24:03 | +1 min  | Norfair      | Missile                   | 6   | Crumble Shaft                        |
| 5/28/2021 10:26:05 | +2 min  | Norfair      | Missile                   | 4   | Green Bubbles Missile Room           |
| 5/28/2021 10:26:35 | +0 min  | Norfair      | Reserve Tank              | 1   | Norfair Reserve Tank Room            |
| 5/28/2021 10:26:44 | +0 min  | Norfair      | Missile                   | 5   | Norfair Reserve Tank Room            |
| 5/28/2021 10:28:41 | +1 min  | Brinstar     | Missile                   | 12  | Warehouse Keyhunter Room             |
| 5/28/2021 10:31:00 | +2 min  | Brinstar     | Item: X Ray Scope         |     | X-Ray Scope Room                     |
| 5/28/2021 10:33:28 | +2 min  | Brinstar     | Energy Tank               | 4   | Hoptank Room                         |
| 5/28/2021 10:34:15 | +0 min  | Brinstar     | Missile                   | 4   | Big Pink                             |
| 5/28/2021 10:35:15 | +0 min  | Brinstar     | Power Bomb                | 5   | Pink Brinstar Power Bomb Room        |
| 5/28/2021 10:39:19 | +4 min  | Brinstar     | Energy Tank               | 2   | Etecoon Energy Tank Room             |
| 5/28/2021 10:39:33 | +0 min  | Brinstar     | Super Missile             | 3   | Etecoon Super Room                   |
| 5/28/2021 10:40:53 | +1 min  | Brinstar     | Power Bomb                | 4   | Etecoon Room                         |
| 5/28/2021 10:42:09 | +1 min  | Brinstar     | Reserve Tank              | 1   | Brinstar Reserve Tank Room           |
| 5/28/2021 10:42:20 | +0 min  | Brinstar     | Missile                   | 7   | Brinstar Reserve Tank Room           |
| 5/28/2021 10:42:34 | +0 min  | Brinstar     | Missile                   | 8   | Brinstar Reserve Tank Room           |
| 5/28/2021 10:43:03 | +0 min  | Brinstar     | Super Missile             | 2   | Early Supers Room                    |
| 5/28/2021 10:43:36 | +0 min  | Brinstar     | Missile                   | 3   | Early Supers Room                    |
| 5/28/2021 10:45:31 | +1 min  | Crateria     | Power Bomb                | 1   | Crateria Power Bomb Room             |
| 5/28/2021 10:46:47 | +1 min  | Crateria     | Energy Tank               | 2   | Gauntlet Energy Tank Room            |
| 5/28/2021 10:47:56 | +1 min  | Crateria     | Missile                   | 7   | Green Pirates Shaft                  |
| 5/28/2021 10:48:08 | +0 min  | Crateria     | Missile                   | 8   | Green Pirates Shaft                  |
| 5/28/2021 10:49:19 | +1 min  | Crateria     | Save: at ship             |     |                                      |
| 5/28/2021 10:51:56 | +2 min  | Brinstar     | Power Bomb                | 1   | Alpha Power Bomb Room                |
| 5/28/2021 10:52:46 | +0 min  | Brinstar     | Power Bomb                | 2   | Beta Power Bomb Room                 |
| 5/28/2021 10:52:59 | +0 min  | Brinstar     | Missile                   | 11  | Alpha Power Bomb Room                |
| 5/28/2021 10:54:12 | +1 min  | Crateria     | Missile                   | 2   | The Moat                             |
| 5/28/2021 10:54:45 | +0 min  | Crateria     | Missile                   | 6   | West Ocean                           |
| 5/28/2021 10:56:08 | +1 min  | Wrecked Ship | Missile                   | 1   | Wrecked Ship Main Shaft              |
| 5/28/2021 11:00:28 | +4 min  | Wrecked Ship | Boss Clear: Phantoon      |     |                                      |
| 5/28/2021 11:01:23 | +0 min  | Wrecked Ship | Super Missile             | 1   | Wrecked Ship West Supers Room        |
| 5/28/2021 11:02:18 | +0 min  | Wrecked Ship | Super Missile             | 2   | Wrecked Ship East Supers Room        |
| 5/28/2021 11:04:22 | +2 min  | Wrecked Ship | Missile                   | 2   | Assembly Line                        |
| 5/28/2021 11:06:13 | +1 min  | Crateria     | Missile                   | 4   | West Ocean                           |
| 5/28/2021 11:06:38 | +0 min  | Crateria     | Missile                   | 5   | West Ocean                           |
| 5/28/2021 11:08:28 | +1 min  | Wrecked Ship | Missile                   | 3   | Bowling Alley                        |
| 5/28/2021 11:08:57 | +0 min  | Wrecked Ship | Reserve Tank              | 1   | Bowling Alley                        |
| 5/28/2021 11:09:21 | +0 min  | Wrecked Ship | Item: Gravity Suit        |     | Gravity Suit Room                    |
| 5/28/2021 11:10:52 | +1 min  | Wrecked Ship | Energy Tank               | 1   | Wrecked Ship Energy Tank Room        |
| 5/28/2021 11:13:40 | +2 min  | Crateria     | Super Missile             | 1   | Crateria Super Room                  |
| 5/28/2021 11:14:30 | +0 min  | Crateria     | Missile                   | 3   | Pit Room                             |
| 5/28/2021 11:15:35 | +1 min  | Brinstar     | Energy Tank               | 3   | Blue Brinstar Energy Tank Room       |
| 5/28/2021 11:16:13 | +0 min  | Brinstar     | Missile                   | 9   | Blue Brinstar Double Missile Room    |
| 5/28/2021 11:16:21 | +0 min  | Brinstar     | Missile                   | 10  | Blue Brinstar Double Missile Room    |
| 5/28/2021 11:16:49 | +0 min  | Brinstar     | Missile                   | 2   | Blue Brinstar Energy Tank Room       |
| 5/28/2021 11:17:24 | +0 min  | Brinstar     | Power Bomb                | 3   | Morph Ball Room                      |
| 5/28/2021 11:18:49 | +1 min  | Brinstar     | Energy Tank               | 5   | Waterway Energy Tank Room            |
| 5/28/2021 11:23:11 | +4 min  | Maridia      | Missile                   | 1   | Main Street                          |
| 5/28/2021 11:24:23 | +1 min  | Maridia      | Energy Tank               | 2   | Mama Turtle Room                     |
| 5/28/2021 11:24:38 | +0 min  | Maridia      | Missile                   | 8   | Mama Turtle Room                     |
| 5/28/2021 11:25:39 | +1 min  | Maridia      | Super Missile             | 1   | Main Street                          |
| 5/28/2021 11:27:48 | +2 min  | Maridia      | Missile                   | 4   | Pseudo Plasma Spark Room             |
| 5/28/2021 11:31:14 | +3 min  | Maridia      | Super Missile             | 3   | Watering Hole                        |
| 5/28/2021 11:31:23 | +0 min  | Maridia      | Missile                   | 5   | Watering Hole                        |
| 5/28/2021 11:34:50 | +3 min  | Maridia      | Boss Clear: Botwoon       |     |                                      |
| 5/28/2021 11:36:45 | +1 min  | Maridia      | Missile                   | 3   | The Precious Room                    |
| 5/28/2021 11:39:17 | +2 min  | Maridia      | Boss Clear: Draygon       |     |                                      |
| 5/28/2021 11:39:29 | +0 min  | Maridia      | Item: Space Jump          |     | Space Jump Room                      |
| 5/28/2021 11:43:31 | +4 min  | Maridia      | Missile                   | 6   | East Sand Hole                       |
| 5/28/2021 11:44:02 | +0 min  | Maridia      | Power Bomb                | 1   | East Sand Hole                       |
| 5/28/2021 11:46:32 | +2 min  | Maridia      | Item: Spring Ball         |     | Spring Ball Room                     |
| 5/28/2021 11:48:54 | +2 min  | Maridia      | Item: Plasma Beam         |     | Plasma Room                          |
| 5/28/2021 11:52:26 | +3 min  | Maridia      | Energy Tank               | 1   | Maridia Energy Tank Room             |
| 5/28/2021 11:53:19 | +0 min  | Maridia      | Missile                   | 2   | Aqueduct                             |
| 5/28/2021 11:53:29 | +0 min  | Maridia      | Super Missile             | 2   | Aqueduct                             |
| 5/28/2021 11:54:19 | +0 min  | Maridia      | Reserve Tank              | 1   | West Sand Hole                       |
| 5/28/2021 11:54:34 | +0 min  | Maridia      | Missile                   | 7   | West Sand Hole                       |
| 5/28/2021 11:59:52 | +5 min  | Norfair      | Missile                   | 12  | Golden Torizo's Room                 |
| 5/28/2021 12:01:01 | +1 min  | Norfair      | Boss Clear: Golden Torizo |     | Golden Torizo's Room                 |
| 5/28/2021 12:01:18 | +0 min  | Norfair      | Super Missile             | 1   | Golden Torizo's Room                 |
| 5/28/2021 12:01:30 | +0 min  | Norfair      | Item: Screw Attack        |     | Screw Attack Room                    |
| 5/28/2021 12:03:11 | +1 min  | Norfair      | Missile                   | 13  | Mickey Mouse Room                    |
| 5/28/2021 12:04:29 | +1 min  | Norfair      | Energy Tank               | 3   | Lower Norfair Fireflea Room          |
| 5/28/2021 12:15:20 | +10 min | Norfair      | Power Bomb                | 2   | Wasteland                            |
| 5/28/2021 12:18:29 | +3 min  | Norfair      | Boss Clear: Ridley        |     |                                      |
| 5/28/2021 12:18:56 | +0 min  | Norfair      | Energy Tank               | 4   | Ridley Tank Room                     |
| 5/28/2021 12:21:38 | +2 min  | Norfair      | Missile                   | 14  | Lower Norfair Spring Ball Maze Room  |
| 5/28/2021 12:22:14 | +0 min  | Norfair      | Power Bomb                | 3   | Lower Norfair Escape Power Bomb Room |
| 5/28/2021 12:22:58 | +0 min  | Norfair      | Missile                   | 15  | Three Muskateers' Room               |
| 5/28/2021 12:38:14 | +15 min | Tourian      | Boss Clear: Mother Brain  |     |                                      |
| 5/28/2021 12:41:12 | +2 min  | Crateria     | Zebes Escape              |     |                                      |
